<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="TGDD.css">
</head>
<body>
	<div id="full">
		<div id="header">
			<div id="menu">
				<div id="one">
					<ul >
						<li id="logo"><a href="#"><img src="image\logo.jpg" width="125px" height="50px" ></a></li>
						<li><input id="timkiem" type="text" placeholder="search" name=""> <a href="#" id="mot"> Giở hàng <img src="image\giohang1.png" width="25px" height="15px"></a>    <a href="#">Lịch sử mua hàng</a></li>
					</ul>
					<ul >
						<li id="mot"><a href="https://www.bachhoaxanh.com/khuyen-mai?utm_source=tgdd_ttc&utm_medium=link_header&utm_campaign=tgdd"><img src="image\bachhoaxanh.png" height="20px"></a></li>
						<li><a href="#">24h CÔNG NGHỆ</a></li>
						<li><a href="#">HỎI ĐÁP</a></li>
						<li><a href="#">GAME APP</a></li>
					</ul>
			</div>
		</div>
	</div>
</body>
</html>